limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s # 1 request every 100 ms

upstream arkitechs {
    server app:3000;
}

server {
    listen 80;

    location / {
        limit_req zone=one nodelay; # We can also try with delay and bursts

        proxy_pass http://arkitechs;
    }
}