upstream arkitechs {
    server app:3000;
}

server {
    listen 80;

    location /ping { # If this doesnt work, /arkitechs/ping or /arkitechs/ping
        proxy_pass  http://arkitechs/ping;
    }

    location /dictionary {
        proxy_pass  http://arkitechs/dictionary;
    }

    location /spaceflight_news {
        proxy_pass  http://arkitechs/spaceflight_news;
    }

    location /quote {
        proxy_pass  http://arkitechs/quote;
    }
}